version: "3.9"
services:
  php:
    build:
      dockerfile: dockerfile_php
      context: .
    container_name: "php_5.6"
    restart: "always"
    ports:
      - "9000:9000"
    depends_on:
      - mysql
    volumes:
      - ./www:/var/www/html/
    networks:
      - pipago
  nginx:
    image: "nginx:latest"
    restart: always
    container_name: "nginx_latest"
    depends_on:
      - php
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./www:/var/www/html/
    networks:
      - pipago
  mysql:
    image: "mysql:5.7"
    container_name: "mysql_5.7"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      TZ: Asia/Shanghai
      MYSQL_DATABASE: pipago
    ports:
      - 3306:3306
    volumes:
      - ./www/sql/pipago_db.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - pipago
networks:
    pipago:
