version: "3.9"
services:
  java:
    build:
      context: .
      dockerfile: ./dockerfile_novel_plus
    container_name: "web_novel_plus"
    restart: always    
    ports:
      - 80:80
    depends_on:
      - mysql
      - redis
    networks:
      - novel
  mysql:
    image: "mysql:5.7"
    container_name: "mysql_5.7"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      TZ: Asia/Shanghai
      MYSQL_DATABASE: novel
      MYSQL_USER: novel
      MYSQL_PASSWORD: novel
    volumes:
      - ./sql/novel.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - 3306:3306
    networks:
      - novel
  redis:
    image: "redis:latest"
    container_name: "redis_latest"
    restart: always
    ports:
      - 6379:6379
    environment:
      REDIS_PASSWORD: 123456
    networks:
      - novel
networks:
  novel:
